{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww14140\viewh13820\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Steps\
\

\b Finder
\b0 \
* cd users/henryvw/workspace/henryblog\

\b \
Terminal
\b0 \
* rails c (one tab) - this gets you into the rails console (?) Will says I rarely need to use this part, but later it can be useful, for example to change the title of a post\
* rails s (second tab) - this runs the server\
* regular folder (third tab)\
\
}