{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww21120\viewh11240\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs24 \cf0 Features for My Blog in Plain English\
Overarching goals:#1 Simple Good Design#2 Excellent content that shines#3 Simple clear appropriate images
\b0 \
* Move main post page to be the homepage CHECK\
* Synced to my Heroku & from there to my henryvanwagenberg.com GoDaddy account CHECK\
* Elegant simple customized CSS design \
* User\
	* Comment functionality\
	* Ability to read more posts\
	* Admin log in\
* Index  \
	* Title and subtitle written out in good, strong handwriting - possibly cartoon letters filled in with black ink  \
	* About, Contact, etc.  - hover changes color\'85 something very subtle, like black to gray, or black to a dark blue, nothing to flashy\
	* One Simple Cartoon Logo image... a logo for the whole website\
	* Blog posts  \
	* Display photos\
* Admin (Hidden from regular users)\
	* Blog posts - add, edit, de-publish, delete\
	* Blog posts - add, edit, delete from homepage\
  * Blog posts - add photos	* Tags - add, edit, delete\
	* Pages - e.g. About Me - add, edit, de-publish, delete\
	* Homepage links - add, edit, de-publish, delete\
	* Corner section of the homepage that's a description section - edit\
*About Us  * Include an explanation of the logo\
}